@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Poppins:wght@200;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&family=Montserrat:wght@200;400;700&family=Poppins:wght@200;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: black;
}

.card {
  height: 500px;
  text-align: center;
}

.card li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  color: #003049;
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: black;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

.scrolled-offset {
  margin-top: 70px;
}

/* NAVBAR */
.bgColor.scrolled {
  background: #003049;
  opacity: 1;
}

.navbar-brand {
  font-weight: bold;
  font-family: 'Jura', sans-serif;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background: #003049;
}

.navbar a {
  color: white;
}

.navbar ul a {
  margin-left: 30px;
  margin-right: 30px;
}

.navbar ul a:hover {
  color: darkcyan;
}

li a{
  font-weight: 700;
  text-transform: uppercase;
  color: black;
}

/* HERO SECTION */
#about {
  padding-top: 90px;
  width: 100%;
  height: 160vh;
  background-size: cover;
  position: relative;
  border-bottom: 3px solid #003049;
}

#about .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}
#about h1 {
  margin: 0 0 30px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}
#about h2 {
  color: #eee;
  margin-bottom: 40px;
  font-size: 22px;
}
#about .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 5px;
  transition: 0.5s;
  border: 2px solid #4eb478;
  color: #fff;
}
#hero .btn-get-started:hover {
  background: #4eb478;
  border: 2px solid #4eb478;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
  #hero h1, #hero h2 {
    width: 50%;
  }
}
@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/* SECTIONS */
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f5f8f6;
}

.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #D63B3B;
  position: relative;
  z-index: 2;
}
.section-title span {
  position: absolute;
  top: 30px;
  color: #f4f4f4;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 0;
}
.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: auto;
}
@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .section-title span {
    font-size: 38px;
  }
}

/* ABOUT */
.about .content {
  padding-left: 30px;
}
.about .content h3 {
  font-weight: 700;
  font-size: 34px;
}
.about .content p {
  margin-bottom: 0;
}
.about .content .icon-box {
  margin-top: 25px;
}
.about .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}
.about .content .icon-box i {
  font-size: 48px;
  float: left;
  color: #063E12;
}
.about .content .icon-box p {
  font-size: 15px;
  color: black;
  margin-left: 60px;
}
.about .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}
@media (max-width: 991px) {
  .about {
    padding-left: 0;
  }
  .about .image {
    text-align: center;
  }
  .about .image img {
    max-width: 80%;
  }
}
@media (max-width: 667px) {
  .about .image img {
    max-width: 100%;
  }
}

/* FEATURES */
.features .card {
  border-radius: 5px;
  overflow: hidden;
  border: 0;
  background: #f7f7f7;
  position: relative;
  transition: 0.3s;
}
.features .card-body {
  padding-top: 20px;
  position: relative;
}
.features .card-body i {
  font-size: 120px;
  color: #e7e7e7;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
}
.features .card-title {
  font-weight: 700;
  position: relative;
  z-index: 2;
}
.features .card-title a {
  color: whitesmoke;
  transition: 0.3s;
}
.features .card-text {
  position: relative;
  z-index: 2;
  color: #5e5e5e;
}
.features .card:hover {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  background: #fff;
}

@media (max-width: 1024px) {
  .features {
    background-attachment: scroll;
  }
}


/* SERVICES */
.services {
  padding-bottom: 30px;
}
.services .icon-box {
  margin-bottom: 20px;
  padding: 30px 15px;
  border-radius: 6px;
  background: #fff;
}
.services .icon-box i {
  float: left;
  color: #4eb478;
  font-size: 40px;
  line-height: 0;
}
.services .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}
.services .icon-box h4 a {
  color: #444444;
  transition: 0.3s;
}
.services .icon-box .icon-box:hover h4 a {
  color: #4eb478;
}
.services .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 14px;
}